{
  "name": "homework10",
  "version": "1.0.0",
  "description": "### The Project",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howl-lab/Team_Profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/howl-lab/Team_Profile/issues"
  },
  "homepage": "https://github.com/howl-lab/Team_Profile#readme",
  "dependencies": {
    "inquirer": "^6.3.1",
    "jest": "^28.1.2"
  }
}
